<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGNALEMENT 1"
        android:id="@+id/sign1_button"
        android:layout_gravity="right"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/background_light" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGNALEMENT 2"
        android:id="@+id/sign2_button"
        android:layout_gravity="right"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/background_light" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGNALEMENT 3"
        android:id="@+id/sign3_button"
        android:layout_gravity="right"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/background_light" />

</LinearLayout>
