<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.byod.cimicop.ui.views.osmview.OsmFragment">

    <demo.byod.cimicop.ui.views.osmview.OsmView
        android:id="@+id/osm_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
